PORT=8989
CONFIG_APP_SECRET="my_app_secret"
CONFIG_APP_ADDRESS_HOST=localhost
CONFIG_APP_ADDRESS_IS_SECURE=
CONFIG_APP_ADDRESS_EXTERNAL_PORT=
CONFIG_STATIC_HOST=
CONFIG_DATA_STORE_URL=mongodb://localhost/xwords
CONFIG_SESSION_KEY=xwords.sid
CONFIG_SESSION_STORE_URL=mongodb://localhost/xwords-session
CONFIG_CREDENTIALS_FACEBOOK_APP_SECRET="foo"
CONFIG_CREDENTIALS_FACEBOOK_APP_ID="bar"
CONFIG_CREDENTIALS_GOOGLE_CLIENT_SECRET="baz"
CONFIG_CREDENTIALS_GOOGLE_CLIENT_ID="bax"
#CONFIG_SSL_KEY="some actual key content, not a path"
CONFIG_SSL_KEY_PATH="xwords.key"
#CONFIG_SSL_CERT="some actual certificate content, not a path"
CONFIG_SSL_CERT_PATH="xwords.crt"