PORT=8989
CONFIG_APP_SECRET="my_app_secret"
CONFIG_APP_ADDRESS_HOST=localhost
CONFIG_APP_ADDRESS_IS_SECURE=
CONFIG_SESSION_KEY=xwords.sid
CONFIG_SESSION_STORE_URL=mongodb://localhost/xwords-session
CONFIG_CREDENTIALS_FACEBOOK_APP_SECRET="foo"
CONFIG_CREDENTIALS_FACEBOOK_APP_ID="bar"
CONFIG_CREDENTIALS_GOOGLE_CLIENT_SECRET="baz"
CONFIG_CREDENTIALS_GOOGLE_CLIENT_ID="bax"